<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">

	<title>Pokedex</title>

	<meta name="viewport" content="width=device-width,initial 1-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  	<!-- reset browser default style (first link) -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

  	<!-- favicon, icon on tab -->
	<link rel="shortcut icon" href="../img/favicon_io/favicon-16x16.png" type="image/x-icon"/>

	<!-- google font Roboto -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

	<!-- google font Lato and Playfair Display -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">

  	<!-- styelesheet css -->
	<link rel="stylesheet" type="text/css" href="../css/styles.css">

</head>

<body>

	<!-- nav bar -->
	<header class="page-header">
		<!-- logo -->
		<a href="index.html">
			<img src="../img/MH_Logo.png" alt="MH logo" class="mh-logo  page-header__item">
		</a>

		<nav class="main-navigation page-header__item">
			<div class="dropdown">
				<button class="dropbtn" src="../img/nav_bar.png" alt="navigation"></button>

				<div class="dropdown-content">
					<div>
						<h3 class="menu-title">Mallory Hyneman</h3>
						<button class="nav-close">X</button>
					</div>
					<div class="menu">
						<a class="menu-item" href="../index.html">Home</a>
						<a class="menu-item" href="../about.html">About Me</a>
						<a class="menu-item" href="../projects.html">Projects</a>
						<a class="menu-item" href="../contact.html">Contact</a>
					</div>
				</div> <!-- end of dropdown-content -->
		  </div><!-- end of dropdown -->
		</nav>
	</header>

	<main>
		

        <div class="links">
            <a href="https://mhyneman8.github.io/simple-js-app/" target="_blank" class="links-btn">
                Site
            </a>
            <a href="https://github.com/mhyneman8/simple-js-app/" role="button" class="links-btn" target="_blank">
                Code
            </a>  
            <a href="../projects.html" role="button" class="links-btn">
                Back
            </a> 
        </div>

        <h1>Pokedex</h1>

        <div class="carousel">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block carousel-img" src="../img/pokedex/homepage.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block carousel-img" src="../img/pokedex/modal.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block carousel-img" src="../img/pokedex/pokedexDemo.gif" alt="Third slide">
                </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <div class="reflection">
            <h4>Overview</h4>
            <p class="ref-text">
                This application lets the user's look through a list of pokemon. If they would like more detail, they can click the name to find out more about each pokemon.
            </p>

            <img class="float-right w-50 m-3 border" src="../img/pokedex/loading.gif" alt="">

            <h4>Purpose & Context</h4>
            <p class="ref-text">
                Pokedex is a personal project I built as part of my web development course at CareerFoundry. It demonstrates my ability to build a client-side application that can communicate with an external API. It utilizes HTML, CSS, and JavaScript to allow users to view details of selected pokemon.
            </p>
            <span class="bold text-left mb-1">User Stories:</span>
            <p class="ref-text">
                As a user, I want to be able to view a list of data and see more details for a given data item on demand
            </p>

            <img class="d-block w-60 text-center m-auto border" src="../img/pokedex/power.gif" alt="">

            <h4 class="mt-4">Objective</h4>
            <p class="ref-text">
                To build a small web application with HTML, CSS, and JavaScript that loads data from an external API and enables the viewing of data points in detail.
            </p>

            <img class="w-50 border float-right m-3" src="../img/pokedex/modalDetails.jpg" alt="">

            <h4>Approach</h4>
            <p class="ref-text">
                <span class="bold">Technologies:</span> 
                JavaScript, CSS, HTML
            </p>

            <ul class="text-left">
                <li>Set up the basic outline for the webpage using HTML</li>
                <li>Made complex data of a couple pokemon to build the layout</li>
                <li>Implemented a forEach loop to print details on each pokemon</li>
                <li>Wrap respository in an IIFE to avoid accidentally accessing the global state</li>
                <li>Rendered static data from my data repository on the page</li>
                <li>Added basic styling</li>
                <li>Made the application accessible</li>
                <li>Loaded data from an external API via fetch</li>
                <li>Used Bootstrap to make the styling more clean and usable</li>
                <li>Added a loading indicator, search, and powerdown features</li>
                <li>Tested app to make sure it works added ESLint</li>
            </ul>

            <img class="w-60 text-center m-auto border" src="../img/pokedex/pokedexDemo.gif" alt="">

            <h4 class="mt-4">Challenges</h4>
            <p class="ref-text">
                A challenging part of this project was to stay consistent with the theme of a handheld device. Making sure every new feature that was added works on the handheld screen. Everything had to fit in the screen and make the container look as close to the show’s pokedex as possible.
            </p>
            <p class="ref-text">
                There are a couple items I would change and add in the next iteration. I want to change the power off button from a window alert into a modal dialog that stays in the pokedex screen. I want to change the background into an image that looks like someone is holding the pokedex in the air, so the background would look like it is outside. It would also be nice for the user to be able to filter the results, like only see 1st evolution or specific type of pokemon.
            </p>
            <img class="border float-right w-50 ml-3" src="../img/pokedex/modal.jpg" alt="">

            <h4>Duration</h4>
            <p class="ref-text">
                 This web app took about 6 weeks to complete, working part time.
            </p>
            
            <h4 class="text-left mt-5">Credits</h4>
            <p class="m-auto text-left pb-4">
                <span class="bold display-inline-block">Role:</span> Lead developer
                <br>
                <span class="bold display-inline-block">Tutor:</span> Andrew Muscara
                <br>
                <span class="bold display-inline-block">Mentor:</span> Alexis Gormley
            </p>
           
        </div> <!-- end of reflection -->

        <div class="reflection">
            <p class="ref-text">
                Pokedex is a personal project I built as part of my web development course at CareerFoundry. It demonstrates 
                my ability to build a client-side application that can communicate with an external API. 
                It utilizes HTML, CSS, and JavaScript to allow users to view details of selected pokemon.
            </p>
            <p class="ref-text">
                This web app took about 6 weeks to complete, working part time. My role was the front-end 
                developer with guidance from my tutor and mentor.
            </p>
            <img class="loading-code" src="../img/pokedex/loadingScreen.jpg" alt="">
            <p class="ref-text">
                Following the minimum viable product, or MVP, I started by setting up the basic outline 
                of the webpage using html. I then created the js and css files to link them all to the html file. 
                With this set up I can then move on to building each feature.
            </p>
            
            <p class="ref-text">
                This app pulls data from an external API. Since I want to check each feature one at a time, I made complex 
                data of pokemon, using JavaScript arrays and objects that can be displayed. 
            </p>

            <p class="ref-text">
                To display the pokemon I used forEach loop so only one function had to be written. Making this function 
                work with the objects I wrote in the previous step, makes sure the function by itself is working, 
                before adding something new.
            </p>
            
            <p class="ref-text">
                At this step I came up with the concept for the layout. I wanted the app to look like the 
                pokedex from the cartoon. So a red container that holds a screen where the pokemon information 
                will be pulled up. Adding the style with css. Getting the modal to open just within the confines 
                of the screen was the most challenging part of this step.
            </p>
            <img class="loading-gif" src="../img/pokedex/loading.gif" alt="">
            <p class="ref-text">
                As a developer, I understand how important it is for applications to load quickly. That is why 
                I went with an external API. There was one already built, and using that means my code doesn’t 
                have to include more than it needs. To pull the pokemon details, I used AJAX, promises, JSON, HTTP 
                Methods and status codes, and Polyfills. I used Polyfills, because not all browsers can utilize fetch 
                and promises. This ensures the app will look good on any browser, while also keeping the code as small as possible.
            </p>
            <img class="modal-code" src="../img/pokedex/modalDetails.jpg" alt="">
            <p class="ref-text">
                I wanted the user to be able to click on a pokemon to get more details, and not see the details until 
                that point; a modal worked for this purpose. The biggest challenge completing this was to get the modal 
                to open just on the “pokedex screen”, and remove the overlay. I used css to achieve the right sizing. I 
                still wanted to continue to get the device to look like the cartoon, so I used the same details the pokedex 
                had in the cartoon.
            </p>
            <img class="pidgeotto-modal" src="../img/pokedex/modal.jpg" alt="">
            <p class="ref-text">
                With more of the app features completed I went back to styling. I added bootstrap instead of another UI 
                framework, due to it being one of the biggest frameworks and commonly used. I checked the app for a cohesive 
                look. So I could then move on to testing on different browsers.
            </p>
            
            <p class="ref-text">
                The goal of testing on other browsers is to make sure it will look how it should no matter how the user 
                accesses the app. Once it was checked, I had to go back to the css to fix any discrepancies.
            </p>
            <img class="w-50 loading-code" src="../img/pokedex/powerDownBtn.jpg" alt="">
            <p class="ref-text">
                Once the basic app was working and looked how I wanted, I decided to add a couple more features. I wanted the 
                user to be able to search for a particular pokemon, instead of scrolling through all the pokemon. I also added 
                a loading screen so the user knows the app is working while the information is being fetched from the API. To keep
                the handheld theme, a power on/off switch was added. The power button puts an overlay on the screen to make 
                it seem like it turned off to give it that handheld device feel. The last features to be added were a background image
                from the cartoon show, a "flying" pokemon, and the pokedex moving up like you are wanting to search the pokemon you just 
                saw.
            </p>
            <img class="power-gif" src="../img/pokedex/power.gif" alt="">
            <p class="ref-text">
                A challenging part of this project was to stay consistent with the theme. Making sure every new feature added 
                works on the handheld screen. Everything had to fit in the screen and make the container look as close to the 
                show’s pokedex as possible. 
            </p>
            
            <p class="ref-text">
                There are a couple items I would change and add in the next iteration. I want to change the power off button 
                from a window alert into a modal dialog that stays in the pokedex screen. I want to change the background into 
                an image that looks like someone is holding the pokedex in the air, so the background would look like it is outside. 
                It would also be nice for the user to be able to filter the results, like only see 1st evolution or specific type of 
                pokemon.
            </p>
            <img class="text-center m-3" src="../img/pokedexDemo.gif" alt="">  
        </div> <!-- end of reflection -->


	</main>

	<!-- footer -->
	<footer class="page-footer">
		<h2>Find me on</h2>

		<div class="social-media">
		<!-- Github Icon -->
			<a href="https://github.com/mhyneman8" target="_blank">
				<img src="../img/github.svg" class="social-media" alt="Github">
			</a>
			<!-- Linkedin Icon -->
			<a href="https://www.linkedin.com/in/mallory-hyneman-984431102/" target="_blank">
				<img src="../img/linkedin.png" class="social-media" alt="LinkedIn">
			</a>
		</div> <!-- end of social-media -->

	</footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="../js/tota11y.min.js"></script>
	<script src="../js/scripts.js"></script>
</body>

</html>
